D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll.config
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.pdb
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe.config
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.rsp
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe.config
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.rsp
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CSharp.Core.targets
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Managed.Core.targets
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.AppContext.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Collections.Immutable.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Console.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Globalization.Calendars.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Http.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Sockets.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Reflection.Metadata.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.ValueTuple.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.ReaderWriter.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XmlDocument.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe.config
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.rsp
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe.config
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\EntityFramework.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\EntityFramework.xml
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.xml
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.xml
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.AssemblyReference.cache
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CoreCompileInputs.cache
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CopyComplete
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.dll
D:\es\2021-2022\12 pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.AssemblyReference.cache
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CoreCompileInputs.cache
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll.config
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe.config
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\csc.rsp
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe.config
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\csi.rsp
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.AppContext.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Console.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Http.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Sockets.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.ValueTuple.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe.config
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\vbc.rsp
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\EntityFramework.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\System.Web.Providers.dll
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\EntityFramework.xml
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.xml
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\System.Web.Providers.xml
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\thek1\Desktop\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CopyComplete
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll.config
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.pdb
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.rsp
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.rsp
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.AppContext.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Console.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Http.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Sockets.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.ValueTuple.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.rsp
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.xml
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.xml
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.xml
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.AssemblyReference.cache
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CoreCompileInputs.cache
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CopyComplete
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.dll
C:\Users\SwitchTechnology\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll.config
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe.config
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.rsp
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe.config
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.rsp
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.AppContext.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Console.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Http.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Sockets.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.ValueTuple.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe.config
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.rsp
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.xml
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.xml
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.xml
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.AssemblyReference.cache
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CoreCompileInputs.cache
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CopyComplete
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.dll
C:\Users\thek1\Desktop\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.pdb
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll.config
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.pdb
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.rsp
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.rsp
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.AppContext.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Console.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Http.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Sockets.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.ValueTuple.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.rsp
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.xml
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.xml
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.xml
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.AssemblyReference.cache
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CoreCompileInputs.cache
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CopyComplete
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.dll
C:\Users\SwitchTechnology\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll.config
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\pap_Diogo.pdb
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.exe.config
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csc.rsp
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.exe.config
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\csi.rsp
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.AppContext.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Console.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Http.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Net.Sockets.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.ValueTuple.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.exe.config
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\vbc.rsp
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.xml
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\EntityFramework.SqlServer.xml
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\System.Web.Providers.xml
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.AssemblyReference.cache
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CoreCompileInputs.cache
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.csproj.CopyComplete
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.dll
C:\Users\thek1\Desktop\pap\pap\pap_Diogo\pap_Diogo\obj\Debug\pap_Diogo.pdb
